F:\911\project 2\project 2\bin\Debug\netcoreapp3.1\project 2.exe
F:\911\project 2\project 2\bin\Debug\netcoreapp3.1\project 2.deps.json
F:\911\project 2\project 2\bin\Debug\netcoreapp3.1\project 2.runtimeconfig.json
F:\911\project 2\project 2\bin\Debug\netcoreapp3.1\project 2.runtimeconfig.dev.json
F:\911\project 2\project 2\bin\Debug\netcoreapp3.1\project 2.dll
F:\911\project 2\project 2\bin\Debug\netcoreapp3.1\project 2.pdb
F:\911\project 2\project 2\obj\Debug\netcoreapp3.1\project 2.csproj.AssemblyReference.cache
F:\911\project 2\project 2\obj\Debug\netcoreapp3.1\project 2.GeneratedMSBuildEditorConfig.editorconfig
F:\911\project 2\project 2\obj\Debug\netcoreapp3.1\project 2.AssemblyInfoInputs.cache
F:\911\project 2\project 2\obj\Debug\netcoreapp3.1\project 2.AssemblyInfo.cs
F:\911\project 2\project 2\obj\Debug\netcoreapp3.1\project 2.csproj.CoreCompileInputs.cache
F:\911\project 2\project 2\obj\Debug\netcoreapp3.1\project 2.dll
F:\911\project 2\project 2\obj\Debug\netcoreapp3.1\project 2.pdb
F:\911\project 2\project 2\obj\Debug\netcoreapp3.1\project 2.genruntimeconfig.cache
